\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control de enlace de datos: Control de flujo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parar y Esperar}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control de eror al parar y esperar}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\IeC {\'o}n del canal en parar y esperar}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ventana Deslizante}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Control de flujo}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Control de errores}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regresar n}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rechazo Selectivo}{4}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}{section*.5}}
\bibdata{../referencias.bib}
